{
    "compilerOptions": {
        "jsx": "react-jsx",
        "sourceMap": true,
        "preserveConstEnums": true,
        "noImplicitAny": false,
        "target": "ES2022",
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "lib": ["dom", "DOM.Iterable", "es2015", "es7", "es2017", "ESNext"],
        "declaration": true,
        "skipLibCheck": true,
        "module": "ES2022",
        "types": ["vite/client"]
    },
    "exclude": ["node_modules"]
}
